spring.application.name=acm-vortex-workflow-engine
server.port=8888

# Camunda setup
#camunda.bpm.admin-user.id=admin
#camunda.bpm.admin-user.password=admin
#camunda.bpm.admin-user.first-name=Admin
camunda.bpm.database.schema-update=true
camunda.bpm.database.type=postgres
camunda.bpm.history-level=full
camunda.bpm.metrics.enabled=true
camunda.bpm.authorization.enabled=true

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Keycloak settings
plugin.identity.keycloak.keycloakIssuerUrl=http://localhost:8090/realms/Vortex
plugin.identity.keycloak.keycloakAdminUrl=http://localhost:8090/admin/realms/Vortex
plugin.identity.keycloak.clientId=camunda-identity-service
plugin.identity.keycloak.clientSecret=camunda-identity-secret-2024
plugin.identity.keycloak.useUsernameAsCamundaUserId=true
plugin.identity.keycloak.administratorGroupName=ADMIN


logging.level.org.camunda.bpm=DEBUG
logging.level.org.camunda.bpm.engine=DEBUG
logging.level.org.camunda.bpm.engine.cmd=DEBUG
logging.level.org.camunda.bpm.engine.persistence=DEBUG
logging.level.org.camunda.bpm.engine.impl=DEBUG

# Management & Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Health indicators
management.health.db.enabled=true
management.health.diskspace.enabled=true

# Info endpoint
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

# Metrics
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

